# Radiofy_front

./: README.md  build.gradle
app/: build.gradle  code_secret_client_360897051240-95j330ecc02ikj7f0m4fcvhnao7q6rlk.apps.googleusercontent.com (1).json
app/release/: output-metadata.json
app/src/: agconnect-services.json
app/src/androidTest/java/esprit/tn/radiofy/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: radio_background_round.xml
app/src/debug/res/values/: Radiofy_background.xml  custom_style.xml  radio_background.xml  radio_background_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: SettingsFragment.kt
app/src/main/java/com/example/myapplication/: EditProfile.kt  ForgotPasswordActivity.kt  Keys.kt  MainActivity.kt  MainRadio.kt  PlayerFragment.kt  PlayerServiceStarterActivity.kt  Radiofy.kt  Transistor.kt
app/src/main/java/com/example/myapplication/activities/: ApplicationClass.kt  ChatRoomActivity.kt  EditProfile.kt  EntranceActivity.kt  FavouriteActivity.kt  Home.kt  MainActivity.kt  MainRadio.kt  MainScreenActivity.kt  Music.kt  MusicActivity.kt  MusicAdapter.kt  MusicPlayer.kt  MusicService.kt  NavDrawerItem.kt  NotificationReceiver.kt  NowPlaying.kt  PlayNext.kt  PlayerActivity.kt  PlaylistActivity.kt  PostDetails.kt  SelectionAcitvity.kt  SelectionActivity.kt  SignInActivity.kt  SplashScreen.kt  login2.kt
app/src/main/java/com/example/myapplication/adapters/: ChatRoomAdapter.kt  CommentAdapter.kt  CurrentUsersAdapter.kt  EventAdapter.kt  MessageAdapter.kt
app/src/main/java/com/example/myapplication/collection/: CollectionAdapter.kt  CollectionProvider.kt  CollectionViewModel.kt
app/src/main/java/com/example/myapplication/core/: Collection.kt  Station.kt
app/src/main/java/com/example/myapplication/dialogs/: ErrorDialog.kt  FindStationDialog.kt  SelectStreamDialog.kt  YesNoDialog.kt
app/src/main/java/com/example/myapplication/extensions/: ArrayListExt.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/example/myapplication/fragments/: EventDetailFragment.kt  Home.kt  PlayerFragment.kt
app/src/main/java/com/example/myapplication/helpers/: AppThemeHelper.kt  AudioHelper.kt  BackupHelper.kt  CollectionHelper.kt  DateTimeHelper.kt  DownloadFinishedReceiver.kt  DownloadHelper.kt  DownloadWorker.kt  FileHelper.kt  ImageHelper.kt  ImportHelper.kt  LogHelper.kt  NetworkHelper.kt  NotificationHelper.kt  PackageValidator.kt  PreferencesHelper.kt  ShortcutHelper.kt  UiHelper.kt  UpdateHelper.kt  WorkerHelper.kt
app/src/main/java/com/example/myapplication/models/: Comment.kt  EventItem.kt  Models.kt  User.kt  current_user.kt  data.kt  enum.kt
app/src/main/java/com/example/myapplication/playback/: PlayerController.kt  PlayerService.kt
app/src/main/java/com/example/myapplication/repository/: PostRepository.kt
app/src/main/java/com/example/myapplication/search/: RadioBrowserResult.kt  RadioBrowserResultAdapter.kt  RadioBrowserSearch.kt
app/src/main/java/com/example/myapplication/ui/: LayoutHolder.kt  PlayerState.kt
app/src/main/java/com/example/myapplication/utils/: ApiInterface.kt
app/src/main/java/com/example/myapplication/viewmodels/: CommentViewHolder.kt  EventViewModel.kt  current_usersViewHolder.kt
app/src/main/java/esprit/tn/radiofy/: EditProfile.kt  ForgotPasswordActivity.kt  Keys.kt  MainActivity.kt  PlayerFragment.kt  PlayerServiceStarterActivity.kt  Radiofy.kt  Transistor.kt
app/src/main/java/esprit/tn/radiofy/activities/: ApplicationClass.kt  ChatRoomActivity.kt  EditProfile.kt  (+20 more)
app/src/main/res/drawable/: background_border.xml  border.xml  button_style.xml  chat_edittext_bg.xml  chat_partner_bg.xml  chat_user_bg.xml  comment_bubble.xml  custom_search_view.xml  error_background_border.xml  gradient_purple.xml  ic_add_24dp.xml  ic_add_to_home_screen_24dp.xml  ic_arrow_upward_24dp.xml  ic_centered_dot_16dp.xml  ic_chevron_left_24dp.xml  ic_chevron_right_24dp.xml  ic_default_station_image_72dp.xml  ic_forward_30sek_56dp.xml  ic_image_24dp.xml  ic_image_white_36dp.xml  ic_info_24dp.xml  ic_marked_starred_star_24dp.xml  ic_more_vert_24dp.xml  ic_music_note_24dp.xml  ic_notification_clear_36dp.xml  ic_notification_play_36dp.xml  ic_notification_skip_to_next_36dp.xml  ic_notification_skip_to_previous_36dp.xml  ic_notification_stop_36dp.xml  ic_play_circle_outline_36dp.xml  ic_player_play_symbol_36dp.xml  ic_player_play_symbol_54dp.xml  ic_player_sheet_music_note_24dp.xml  ic_player_stop_symbol_36dp.xml  ic_player_stop_symbol_54dp.xml  ic_playlist_24dp.xml  ic_radio_button_checked_24dp.xml  ic_radio_button_unchecked_24dp.xml  ic_refresh_24dp.xml  ic_remove_circle_24dp.xml  (+21 more)
app/src/main/res/layout/: activity_chat_room.xml  activity_chat_room_adapter.xml  activity_chat_room_admin.xml  activity_chat_rooms_list.xml  activity_edit_profile.xml  activity_entrance.xml  activity_favourite.xml  activity_forgot_password.xml  activity_main.xml  activity_main_radio.xml  activity_main_screen.xml  activity_music.xml  activity_music_player.xml  activity_music_service.xml  activity_play_next.xml  activity_player.xml  activity_playlist.xml  activity_post_details.xml  activity_selection.xml  activity_sign2.xml  activity_signup.xml  activity_splash_screen.xml  appbar.xml  bottom_sheet_playback_controls.xml  card_add_new_station.xml  card_station.xml  chat.xml  chat_into_notification.xml  chatroom_item.xml  comment_item.xml  currentuser_item.xml  element_onboarding.xml  event_item.xml  fragment_edit_profile.xml  fragment_event_detail.xml  fragment_home.xml  fragment_now_playing.xml  fragment_player.xml  music_view.xml  nav_header.xml  (+2 more)
app/src/main/res/menu/: items.xml  nav_menu.xml  nav_menu1.xml  search_view.xml
app/src/main/res/mipmap-anydpi-v26/: music_player_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph_main.xml
app/src/main/res/values/: attrs_home_view_model.xml  colors.xml  radio_background.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/xml/: backup_rules.xml  provider_paths.xml  shortcuts.xml
app/src/test/java/esprit/tn/radiofy/: ExampleUnitTest.kt
(+63 files in other folders)
