apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

//apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'

//task wrapper(type: Wrapper){
//    gradleVersion = '7.2'
//}
tasks.register("prepareKotlinBuildScriptModel"){}

android {
    namespace 'com.example.myapplication'
    compileSdkVersion 33
    // buildToolsVersion is optional because the plugin uses a recommended version by default

    defaultConfig {
        applicationId 'com.example.myapplication'
        minSdkVersion 25
        targetSdkVersion 33
        versionCode 91
        versionName '4.1.1'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }


    lintOptions {
        disable 'MissingTranslation'
    }
    //for viewBinding
    buildFeatures {
        viewBinding true
        dataBinding true

    }

//nav bar
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
        debug {
            // Comment out the below lines if you do not need to test resource shrinking
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile(
//                    'proguard-android-optimize.txt'),
//                    'proguard-rules.pro'
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    def coroutinesVersion = "1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    implementation 'com.google.android.material:material:1.6.0'

    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.palette:palette-ktx:1.0.0"
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "androidx.media:media:1.5.0"

    def navigationVersion = "2.4.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    def exoplayerVersion = "2.17.1"
    implementation "com.google.android.exoplayer:exoplayer:$exoplayerVersion"
    implementation "com.google.android.exoplayer:extension-mediasession:$exoplayerVersion"

    implementation "com.google.code.gson:gson:2.9.0"
    implementation 'com.android.volley:volley:1.2.1'


    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.compose.material:material:1.3.1'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.3.1'
    implementation 'androidx.fragment:fragment:1.4.1'


    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'androidx.navigation:navigation-compose:2.5.3'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.3.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'org.jsoup:jsoup:1.15.3'
    // view model and live data
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // recyclerview and cardview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // jsoup
    implementation 'org.jsoup:jsoup:1.12.1'
    // data binding
    kapt 'com.android.databinding:compiler:3.2.0-alpha10'
    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8"

//implemnting tghe fragement see for the navigation menu mobile by moemen
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation "android.arch.navigation:navigation-ui:1.0.0"
//    implementation ('io.socket:socket.io-client:2.0.0') {
//        exclude group: 'org.json', module: 'json'
//    }
//    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20-RC"
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }
//


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    //for Notification
    implementation 'androidx.media:media:1.6.0'
    //for storing objects in shared preferences
    implementation 'com.google.code.gson:gson:2.8.9'

//    // nav bar
//    def nav_version = "2.4.1"
//    implementation "android.navigation:navigation-fragment-ktx:$nav_version"
//    implementation "android.navigation:navigation-ui-ktx:$nav_version"


}
//apply plugin: 'androidx.navigation.safeargs.kotlin'