<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profile"
        android:icon="@drawable/icon_home"
        android:title="profile"
        app:showAsAction="always" />
    <item android:title=""
        app:showAsAction="always"/>
    <item
        android:id="@+id/music"
        android:icon="@drawable/music"
        android:title="music"
        app:showAsAction="always" />
    <item android:title=""
        app:showAsAction="always"/>
    <item
        android:id="@+id/home1"
        android:icon="@drawable/icon_chat"
        android:title="home"
        app:showAsAction="always"
        />
    <item android:title=""
        app:showAsAction="always"/>
    <item
        android:id="@+id/library"
        android:icon="@drawable/icon_radio"
        android:title="library"
        app:showAsAction="always" />
    <item android:title=""
        app:showAsAction="always"/>

</menu>