<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
      android:id="@+id/home_menu_item"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/setting_menu_item"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings"/>

    <item android:title="Profile">
    <menu>
        <item
            android:id="@+id/edit_profile_menu_item"
            android:icon="@drawable/ic_baseline_edit_24"
            android:title="Edit Profil"/>
        <item
            android:id="@+id/loguout_menu_item"
            android:icon="@drawable/ic_baseline_logout_24"
            android:title="logout"/>
    </menu>

    </item>


</menu>