<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/eventDetailFragment">

    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="esprit.tn.radiofy.fragments.EventDetailFragment"
        android:label="EventDetailFragment" >
        <argument
            android:name="eventItem"
            app:argType="esprit.tn.radiofy.models.EventItem"
            app:nullable="true" />
        <action
            android:id="@+id/action_eventDetailFragment_to_musicActivity"
            app:destination="@id/musicActivity" />
    </fragment>
    <fragment
        android:id="@+id/home2"
        android:name="esprit.tn.radiofy.fragments.Home"
        android:label="Home" >
        <action
            android:id="@+id/action_home2_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
    </fragment>
    <activity
        android:id="@+id/musicActivity"
        android:name="esprit.tn.radiofy.activities.MusicActivity"
        android:label="activity_music"
        tools:layout="@layout/activity_music" />
</navigation>